@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');

/*=========variables========*/

:root{
  --clr-primary-dark:#0F172A;
  --clr-secondary-dark:#142D40;
  --clr-tertiary-dark: #112F36;
  --clr-quartary-dark: #191136;
  --clr-text-primary:#E2E8F0;
  --clr-text-secondary: #94A3B8;
  --clr-text-blue:#2879E0;
  --clr-text-green:#20EAF7;
  --clr-bg-gradient :linear-gradient();

  --ff-primary:'Montserrat' , sans-serif;
  --ff-secondary: 'Fira Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
}

/*========== global  style===========*/

/*mobile*/

h1 ,h2,h3,h4,h5,h6{
font-family: 'Montserrat', sans-serif;
  text-transform: capitalize;
  line-height: 1.25;
    margin-bottom: 1.5rem;
    color: var(--clr-text-primary);
    font-weight: bold;
}

h3{
  font-size:
}

h1 {
  font-size: 7.4rem;
}

h2 {
  font-size: 5.25rem;
}

h3 {
  font-size: 3.7rem;
}

h4 {
  font-size: 2.6rem;

}

h5 {
  font-size: 1.875rem;
}

h6 {
  font-size: 1.3rem;
}

p{
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.31rem;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}

@media screen and (min-width: 800px) {
  h3 {
      font-weight: lighter;
    }
  
    h1 {
      font-size: 7.4rem;
    }
  
    h2 {
      font-size: 5.25rem;
    }
  
    h3 {
      font-size: 3.7rem;
    }
  
    h4 {
      font-size: 3.7rem;
  
    }
  
    h5 {
      font-size: 2.6rem;
    }
  
    h6 {
      font-size: 1.3rem;
    }
    p {
          font-family: 'Fira Sans', sans-serif;
          font-size: 1.31rem;
          line-height: 2rem;
        }
}

body{
  @apply bg-slate-900;
  color: var(--clr-text-secondary);
  width: 100vw;
  max-width: 100vw;
  min-width: 100vw;
  overflow-x: hidden;
}

main{
  margin-bottom: 8rem;
}

.btn {
  font-family: 'Fira Sans', sans-serif;
  font-size: 1.31rem;
  border: solid var(--clr-text-primary) 1px;
  color: var(--clr-text-primary);
  border-radius: 8px;
  padding: 8px 16px;
  transition: var(--transition);
  letter-spacing: var(--spacing);

}

.btn:hover {
  border-color: var(--clr-text-secondary);
  background-color: #112F36;
}
/* ==========  nav style  =================*/
.btn-menu{
  background-color: var(--clr-text-blue);
  position: fixed;
  left: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0 0 8px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: bold;
  color:var(--clr-text-primary);
  transition: var(--transition);
  z-index: 100;
}
 .btn-menu:hover{
  background-color: #0F5262;
 }

 .menu-container{
  background-color: var(--clr-primary-dark);
  left: 1rem;
  top: 3rem;
  box-shadow: 0px 0px 10px 0px #0F172A;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 12rem;
  border-radius: 0.25rem;
  max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
    z-index: 100;
    
 }

 .show-menu{
  max-height: 500px;
    /* set a maximum height that is larger than the menu's height */
    transition: max-height 0.3s ease-in-out;
    padding: 1rem;
      border: white solid 1px;
 }

 .hideMenu-icon{
  transform: rotate(0.5turn);
  transition: var(--transition);
 }

 .menu-list{
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-start;
  justify-content: center;
  
 }
 .menu-item{
  font-family: var(--ff-secondary);
  font-size: 1.31rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--clr-text-primary);
  transition: var(--transition);
 }

 .menu-item:hover{
  color: var(--clr-text-green);
  transform: translateX(0.5rem);
 }

 @media screen and (min-width:800px) {
  .menu-container{
    display: none;
  }

  .btn-menu{
    display: none;
  }
 }

/* ==========  hero style  =================*/
.home_hero{
  background-image: linear-gradient(90deg, #0F172A 0%, #142D40 51.56%, #0F5262 100%);
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 2rem;
  margin-bottom: 8rem;
}
.home_description{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  
}
.home_description h4{
  text-align: center;
}

 h4 span{
background: linear-gradient(88.76deg, #20EAF7 0.29%, #2879E0 105.61%, #112F36 277.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.home_social h5{
  color: var(--clr-text-green);
  letter-spacing: var(--spacing);
  text-align: center;
}

.home_description-image{
  height: 50%;
  width: 50%;
}
.home_social{
  width: 100%;
display: flex;
flex-direction: column;
gap: 3rem;
align-items: center;
}
.home_social-icon{
  display: flex;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  
}

.home_social-icon a{
  transition: var(--transition);
}
 .home_social-icon a:hover{
  opacity: 0.6;
 }

 @media screen and (min-width: 800px) {
   .home_description{
    flex-direction: row;
    justify-content: start;
   }

   .home_social{
    align-items: flex-start;
   }

     .home_description h4 {
       text-align:left;
     }

     .home_description-image {

     }
 }

 /* ==========  layoutAbout style  =================*/



 /* ==========  sidebar style  =================*/
.sidebar{
  background-color: hsla(206, 52%, 16%, 0.4);
  padding: 1rem;
  position: fixed;
  width: 35%;
  height: 100vh;
  display: none;
}

@media screen and (min-width:800px) {
  .sidebar{
    display: block;
  }
    .home_projects,.home_about, .contact,.footer {
      
    }


}
/* ==========  about style  =================*/
.home_about{
  padding: 1rem;
  margin-bottom: 8rem;
  padding-top: 3rem;
}

@media screen and (min-width: 768px){
.home_about{
  padding: 5rem;
}
}

.home_about-description{
  margin-bottom: 6rem;
}

.home_about-description p span {
  color:var(--clr-text-blue);
  text-decoration: underline;
}

.home_skills-container{
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.home_skills div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  row-gap: 1.5rem;
  align-items: center;
  justify-content: center;
}
.home_skills div div {
  background-color: var(--clr-secondary-dark);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
}

.home_skills p{
  color: var(--clr-text-primary);
}

.home_skills h6 {
  background: linear-gradient(88.76deg, #20EAF7 0.29%, #2879E0 105.61%, #112F36 277.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 800px) {

  .home_about {
      padding: 4rem;
    }
  .home_skills div{
    grid-template-columns: repeat(3, 1fr);
  }

}

@media screen and (min-width:1024px) {
  .home_about {
      padding: 8rem;
    }
}

/* ==========  projects style  =================*/
.home_projects{
  padding: 1rem;
  padding-top: 3rem;
  margin-bottom: 8rem;
}

.home_projects p{
  margin-bottom: 2rem;
}
.projects-container{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  margin-bottom: 1rem;
}
.projects_link{
  color: var(--clr-text-blue);
  text-decoration: underline;
}
.projects{
  background-color: var(--clr-tertiary-dark);
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  border: var(--clr-text-green) solid 2px;
}

.projects_image{
  width: 100%;
  height: 20rem;
  border-bottom: 1rem;
}

.projects_source {
  display: flex;
  gap: 1.5rem;
}

.projects_source div{
display: flex;
flex-direction: column;
align-items: center;
}

.projects_source p{
  color: var(--clr-text-primary);
}

.projects_source div div {
  background-color: var(--clr-quartary-dark);
  padding: 1rem;
  border-radius: 1rem;
}



@media screen and (min-width: 768px) {
  .home_projects {
    padding: 5rem;
  }
}

@media screen and (min-width: 800px) {
  .home_projects {
    padding: 4rem;
  }
     .projects {
       flex-direction: row;
     }

         .projects_image {
          width: 40%;
          height: 80%;
         }
}

@media screen and (min-width:1024px){
    

        .projects {
          flex-direction: row;
        }
 .home_projects {
   padding: 8rem;
 }



 .projects_image{
 }
   
 .projects_intro{
  width: 70%;
 }

}

/* ==========  contact style  =================*/
.contact{
  padding: 1rem;
  padding-top: 3rem;
  margin-bottom: 8rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 8rem;
}

.contact_option-message{
display: flex;
flex-direction: column;
gap: 5rem;
}

.contact_form {
display: flex;
flex-direction: column;
gap: 2rem;
}

.contact_input{
  padding: 1rem 1rem;
  background-color: var(--clr-secondary-dark);
  border: var(--clr-text-secondary) solid 1px;
  border-radius: 0.25rem;
  font-size: 1.31rem;
  color: var(--clr-text-primary);
  outline: none;
}

.contact_input:focus{
  border-color: var(--clr-text-green);
}

.contact_btn{
  border-radius: 4px;
  text-transform: uppercase;
}
.contact_media{
display: flex;
flex-direction: column;
gap: 3rem;
padding: 1rem;
justify-content: center;
min-width: 100%;
}

.media{
  background-color: var(--clr-tertiary-dark);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  padding: 1rem;
}

.media div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.media p:nth-of-type(2){
  font-size: 1rem;
}

.media a {
  font-size: 1.31rem;
  color: var(--clr-text-green);
  text-transform: uppercase;
}

.media a:hover {
text-decoration: underline;
}

/*=============contact responsive=============*/
@media screen and (min-width: 800px) {

  /*.contact{
  max-width: 70%;
}/*/
  .contact_media {
    flex-direction: row;
  }

  .media {
    width: 50%;
  }

  .media p:nth-of-type(2) {
    font-size: 0.75rem;
  }

  .media a {
    font-size: 1rem;
  }
}

/*@media screen and (min-width: 1024px){
.contact {
    max-width: 50%;
    
  }
}*/

/* ==========  footer style  =================*/
.footer{
  padding:3rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-secondary-dark);
}

.footer_sitemap{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap:2rem;
  justify-content: center;
  align-items: center;
  border-bottom: hsla(215, 20%, 65%, 0.2) solid 1px;
  padding-bottom: 3rem;
}



.btn-contact{
   background-color: var(--clr-text-green);
   border: none;
   color: #000000;
   font-family: var(--ff-secondary);
   font-size: 1.31rem;
}

.btn-contact:hover{
background-color: rgba(32, 233, 247, 0.8);
border: solid var(--clr-text-primary) 1px;
}

.footer p{
  font-size: 1rem;
  text-align: center;
  padding: 0 1rem;
}

/*===========footer responsive======*/
@media screen and (min-width:800px) {
  .footer_sitemap{
    flex-direction: row;
    margin: 0 auto;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color:var(--clr-text-green);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

